# Define el sitio de Laravel
<VirtualHost *:80>
    # Nombre del dominio o IP del contenedor
    ServerName localhost

    # Directorio raíz de Laravel
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Archivo de log de errores de Apache
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
